<html>
<head>
	<title>IWP Effect Demo</title>
	<style>
		body {
			color: #fff;
			font-family:Monospace;
			font-size:13px;
			margin: 0px;
			text-align:center;
			overflow: hidden;
		}
		#selectors{
			position: absolute;
			top: 0;
			/*margin: 5px;*/
			padding: 10px;
			background: rgba(0,0,0,0.5); 
			display: none;
		}
		#liveModeContainer{
			position: absolute;
			top: 0;
			right: 0;
			/*margin: 5px;*/
			padding: 10px;
			background: rgba(0,0,0,0.5); 
			display: none;
		}
		select{
			display: block;
			margin: 5px 0;
		}
	</style>
</head>
<body>
	<div id="container"></div>
	<div id="selectors">
		<label for="effectsSelector">Current Effect</label>
		<select onchange="createEffect();"name="effectsSelector" id="effectsSelector">
			<option value="warp">Warp</option>
			<option value="glass">Glass</option>
			<option value="revert">Revert</option>
			<option value="rgb shift">RGB Shift</option>
			<option value="oil paint">Oil Paint</option>
			<!-- <option value="median blur">Median Blur</option> -->
			<option value="repos">Reposition</option>
			<option value="flow">Flow</option>
			<option value="gradient">Gradient</option>
			<option value="warp flow">Warp Flow</option>
			<option value="curves">Curves</option>
			<option value="neon glow">Neon Glow</option>
		</select>
		<label for="nextEffectsSelector">Next Effect</label>
		<select id="nextEffectsSelector" name="nextEffectsSelector">
			<option value="warp">Warp</option>
			<option value="revert">Revert</option>
			<option value="rgb shift">RGB Shift</option>
			<option value="oil paint">Oil Paint</option>
			<!-- <option value="median blur">Median Blur</option> -->
			<option value="repos">Reposition</option>
			<option value="flow">Flow</option>
			<option value="gradient">Gradient</option>
			<option value="warp flow">Warp Flow</option>
			<option value="curves">Curves</option>
			<option value="neon glow">Neon Glow</option>
		</select>
		<button onclick="createNewEffect(false);">Go to next effect</button>
	</div>
	<div id="liveModeContainer">
		<input type="checkbox"  id="liveMode" name="liveMode">
		<label for="liveMode">Live Mode</label>
		<div id="order"></div>
	</div>
	<script src="scripts/js/three.min.js"></script>
	<script src="scripts/js/DenoiseShader.js"></script>
	<script src="scripts/js/RgbShiftShader.js"></script>
	<script src="scripts/js/RevertShader.js"></script>
	<script src="scripts/js/GlassShader.js"></script>
	<script src="scripts/js/NeonGlowShader.js"></script>
	<script src="scripts/js/OilPaintShader.js"></script>
	<script src="scripts/js/GradientShader.js"></script>
	<script src="scripts/js/PSDMask.js"></script>
	<script src="scripts/js/WarpFlowShader.js"></script>
	<script src="scripts/js/CurvesShader.js"></script>
	<script src="scripts/js/CustomShaders2.js"></script>
	<script src="scripts/js/Effects.js"></script>
	<script src="scripts/js/FeedbackMaterial2.js"></script>
	<script src="scripts/js/Mask2.js"></script>
    <script src="scripts/js/main.js"></script>
</body>
</html>